//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Bazarkin.Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class Address
    {
        public int Id { get; set; }
        public string Country { get; set; }
        public string Street { get; set; }
        public string Building { get; set; }
        public string Structure { get; set; }
        public string Room { get; set; }
        public string Index { get; set; }
        public string Region { get; set; }
        public string City { get; set; }
        public string Description { get; set; }
        public string ShoppingCenter { get; set; }
        public string Row { get; set; }
        public string Sector { get; set; }
        public string Pavilion { get; set; }
        public bool View { get; set; }
        public string Floor { get; set; }
        public Nullable<int> OrderIndex { get; set; }
    
        public virtual ContactGroup ContactGroup { get; set; }
    }
}
