﻿-- Добавление производителей

INSERT INTO ManufacturerSet (Name,Description,Avatar)
VALUES
	('Samsung','Описание фирмы','Картинка'),
	('Sony','Описание фирмы','Картинка'),
	('LG','Описание фирмы','Картинка'),
	('Panasonic','Описание фирмы','Картинка'),
	('Pioneer','Описание фирмы','Картинка'),
	('Toshiba','Описание фирмы','Картинка'),
	('Philips','Описание фирмы','Картинка');