﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Bazarkin.Domain
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class EFDbContext : DbContext
    {
        public EFDbContext()
            : base("name=EFDbContext")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Manufacturer> ManufacturerSet { get; set; }
        public virtual DbSet<Good> GoodSet { get; set; }
        public virtual DbSet<Category> CategorySet { get; set; }
        public virtual DbSet<PropertyCategory> PropertyCategorySet { get; set; }
        public virtual DbSet<PropertyGroup> PropertyGroupSet { get; set; }
        public virtual DbSet<Property> PropertySet { get; set; }
        public virtual DbSet<PropertyType> PropertyTypeSet { get; set; }
        public virtual DbSet<PropertyValue> PropertyValueSet { get; set; }
        public virtual DbSet<Price> PriceSet { get; set; }
        public virtual DbSet<OrganizationUnit> OrganizationUnitSet { get; set; }
        public virtual DbSet<Organization> OrganizationSet { get; set; }
        public virtual DbSet<Cart> CartSet { get; set; }
        public virtual DbSet<Favorite> FavoriteSet { get; set; }
        public virtual DbSet<Сompare> СompareSet { get; set; }
        public virtual DbSet<Viewed> ViewedSet { get; set; }
        public virtual DbSet<User> UserSet { get; set; }
        public virtual DbSet<Phone> PhoneSet { get; set; }
        public virtual DbSet<Address> AddressSet { get; set; }
        public virtual DbSet<Authorization> AuthorizationSet { get; set; }
        public virtual DbSet<ContactGroup> ContactGroupSet { get; set; }
        public virtual DbSet<ModificationGood> ModificationGoodSet { get; set; }
        public virtual DbSet<ImageGood> ImageGoodSet { get; set; }
        public virtual DbSet<PropertyValueGroup> PropertyValueGroupSet { get; set; }
        public virtual DbSet<Mail> MailSet { get; set; }
        public virtual DbSet<ImageHeader> ImageHeaderSet { get; set; }
        public virtual DbSet<Configuration> ConfigurationSet { get; set; }
        public virtual DbSet<History> HistorySet { get; set; }
        public virtual DbSet<UserFunction> UserFunctionSet { get; set; }
        public virtual DbSet<Function> FunctionSet { get; set; }
        public virtual DbSet<ImageModificationGood> ImageModificationGoodSet { get; set; }
        public virtual DbSet<ImageOrganizationUnit> ImageOrganizationUnitSet { get; set; }
    }
}
