//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Bazarkin.Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class Price
    {
        public int Id { get; set; }
        public Nullable<decimal> Value { get; set; }
        public System.DateTime DateTime { get; set; }
    
        public virtual OrganizationUnit OrganizationUnit { get; set; }
        public virtual ModificationGood ModificationGood { get; set; }
    }
}
