//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Bazarkin.Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class PropertyValueGroup
    {
        public int Id { get; set; }
    
        public virtual ModificationGood ModificationGood { get; set; }
        public virtual PropertyValue PropertyValue { get; set; }
        public virtual Property Property { get; set; }
    }
}
